# liuyq-java

./: .gitignore  pom.xml
script/: deploy.sh
src/: test.html
src/main/java/: Version.java
src/main/java/com/liuyq/design/decorator/: Client.java  Component.java  Decorator.java  Decorator1.java  Decorator2.java
src/main/java/com/liuyq/design/lsp/: Father.java  Son.java
src/main/java/com/liuyq/design/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  MediatorTest.java
src/main/java/com/liuyq/design/prototype/: DeepPrototype.java  Prototype.java  ShallowPrototype.java
src/main/java/com/liuyq/design/reward/: FactorRewardStrategyFactory.java  NewUserRewardStrategyA.java  RewardContext.java  RewardStrategy.java  StrategyFactory.java
src/main/java/com/liuyq/design/state/: CommonState.java  LiuXiang.java  LiuXiang1.java  Main.java  RunState.java  SpeedDownState.java  SpeedUpState.java  SwimState.java
src/main/java/com/liuyq/digit/: ArrayUtils.java  BinaryTest.java  Digit.java  Test.java
src/main/java/com/liuyq/easyExcel/: ExcelReadTest.java  ProductProcedureWorkshop.java  ProductProcedureWorkshopListener.java
src/main/java/com/liuyq/fanxing/: Info.java  Test1.java
src/main/java/com/liuyq/java17/: RandomTest.java  SealedTest.java  SwitchTest.java
src/main/java/com/liuyq/java8/: Car.java  RestTemplateTest.java  Supplier.java  TestSupplier.java  UserInputTest.java  test.html  test2.html
src/main/java/com/liuyq/java8/biconsumer/: A.java  B.java  Container.java  TestBiConsumer.java  TestClose.java
src/main/java/com/liuyq/java8/consumer/: ConsumerTest.java  ConsumerTest2.java
src/main/java/com/liuyq/java8/fanxing/: A.java  B.java  Common.java  Test.java
src/main/java/com/liuyq/java8/functional/: Closure8.java  ConsumeFunction.java  Curry3Args.java  CurryingAndPartials.java  FunctionComposition.java  PredicateComposition.java  TransformFunction.java  TriFunction.java  TriFunctionTest.java  UnboundMethodReference.java
src/main/java/com/liuyq/java8/optional/: OptionalTest.java  OptionalTest2.java  Signal.java  User.java
src/main/java/com/liuyq/java8/reduce/: Model.java  ReduceTest.java
src/main/java/com/liuyq/java8/stream/: FlatMap.java  ParallelStream.java  StreamOfStreams.java
src/main/java/com/liuyq/jdk/generics/: Apple.java  Fruit.java  GenericTest.java
src/main/java/com/liuyq/jdk/lang/: AbstractStringBuilderTest.java  DateUtils.java  IntegerTest.java  MD5Util.java  StringBufferTest.java  StringTest.java  TestBo.java  TestExtendClass2.java  test.java
src/main/java/com/liuyq/jdk/reflect/: BaseModel.java  ReflectUtil.java  SpringReflectModel.java  SpringReflectModel2.java  TestReflect.java
src/main/java/com/liuyq/jdk/util/: A.java  AbstractClass.java  AbstractMapTest.java  ArrayListTest.java  CanonicalMaping.java  CollectionTest.java  ConcurrentHashMapTest.java  FailFastTest.java  HashMapDeadLock.java  HashMapDemo.java  HashMapTest.java  Key.java  SoftReferenceTest.java  Test.java  TestExtendClass.java  WeakHashMapTest.java  WeakReaferenceTest.java
src/main/java/com/liuyq/jdk10/: VarTest.java
src/main/java/com/liuyq/jdk11/: HttpClientTest.java  NullTest.java  StreamTest.java  StringTest.java
src/main/java/com/liuyq/jdk1216/: InstanceOfTest.java  RecordTest.java  SwitchTest.java  TextTest.java
src/main/java/com/liuyq/jdk9/: HandlerTest.java  OptionalTest.java  ProcessHandleTest.java  StreamTest.java  StringTest.java  TryTest.java  interfaceTest.java
src/main/java/com/liuyq/jmm/: IResult.java  VolatileTest.java
src/main/java/com/liuyq/jvm/: HeapOOMTest.java  JavaHeapTest.java  Main.java  MemoryCpuTest.java  MyRunnable.java  MyThread.java  ObjectTest.java  SingleTon.java  Test.java  TestCode.java  TestFor.java
src/main/java/com/liuyq/jvm/proxy/: Base.java  Generator.java  JavassistTest.java  MyClassVisitor.java  TestTransformer.java
src/main/java/com/liuyq/leetcode/: 两两交换链表中的节点.java  两数之和_暴力.java  两数之和_递归.java  全排列.java  合并两个链表.java  合并两个链表_迭代法.java  合并两个链表_递归法.java  合并区间.java  字母异位词分组.java  找不同.java  找出最具竞争力的子序列.java  找出最具竞争力的子序列2.java  括号生成_巧妙递归.java  括号生成_暴力递归.java  括号生成_暴力递归2.java  搜索插入位置.java  最大子数组和_动态规划.java  最大子数组和_归并.java  最大子数组和_暴力.java  最短路径_回溯.java  有效的括号.java  移除元素.java  背包问题_动态规划.java  背包问题_回溯.java
src/main/java/com/liuyq/proxy/: HhdRemittanceVo.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java  ValCarReportItemAbnormalDetailBo.java  demo.java  test.java
src/main/java/com/liuyq/rxjava/: MainActivity.java  MainActivity2.java
src/main/java/com/liuyq/sort/: BubbleSort.java  InsertSort.java  Test.java
src/main/java/com/liuyq/structure/divideconquer/: DC.java
src/main/java/com/liuyq/structure/graph/: UndirectedGraph.java
src/main/java/com/liuyq/structure/heap/: Heap.java
src/main/java/com/liuyq/structure/queue/: ArrayQueue.java  CircularQueue.java  Demo.java  ListQueue.java  ListReversal.java  LucList.java  Model.java  Test2.java
src/main/java/com/liuyq/structure/skiplist/: SkipList.java  SkipList2.java
src/main/java/com/liuyq/structure/sort/: BiSearch.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  QuickSort3.java  QuickSortTopK.java  SelectionSort.java
src/main/java/com/liuyq/structure/strack/: ArryStrack.java
src/main/java/com/liuyq/structure/string/: BM.java  KMP.java  LongSon.java
src/main/java/com/liuyq/structure/tree/: BPlusTreeNode.java  BinarySearchTree.java  RecursionTree.java  TreeDemo.java  Trie.java
src/main/java/com/liuyq/thread/: StopThread.java
src/main/java/com/liuyq/thread/AbstractQueuedSynchronizerDemo/: FairAndUnfairTest.java  OneShotLatch.java  SafeStates.java
src/main/java/com/liuyq/thread/ThreadPoolDemo/: DefaultThreadPool.java  TesterInterrrupt.java  ThreadPool.java
src/main/java/com/liuyq/thread/ThreadPoolWebDemo/: Mutex.java  SimpleHttpServer.java  test.java
src/main/java/com/liuyq/thread/TwinsLock/: CacheDemo.java  TwinsLock.java
src/main/java/com/liuyq/thread/boundedbuffer/: BoundeBuffer.java  (+1 more)
src/main/java/com/liuyq/utils/: OptionalUtils.java
(+72 files in other folders)
